# Descubrelo

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gamingpty/descubrelo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamingpty/descubrelo/: AboutFragment.java  AppCompatPreferenceActivity.java  AppConfig.java  AppController.java  BlankFragment.java  CircularNetworkImageView.java  Photo.java  (+33 more)
app/src/main/res/drawable/: detail_button_shape.xml  login_button_shape.xml  side_nav_bar.xml  social_button_shape.xml
app/src/main/res/layout/: activity_food.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_place.xml  activity_post.xml  activity_promos.xml  activity_rate.xml  activity_register.xml  activity_schedule.xml  activity_services.xml  app_bar_main.xml  content_main.xml  content_notification.xml  content_place.xml  content_post.xml  content_promos.xml  content_schedule.xml  content_services.xml  fragment_about.xml  fragment_blank.xml  info_window.xml  map_layout.xml  nav_header_main.xml  news_layout.xml  place_card.xml  place_photo_thumb.xml  places_layout.xml  places_list_row.xml  post_card.xml
app/src/main/res/layout-v21/: notifications_list_row.xml  post_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_notification.xml  menu_place.xml  menu_places.xml  menu_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
(+2 files in other folders)
