<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gamingpty.descubrelo.PlaceActivity"
    tools:showIn="@layout/activity_place">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Address"
                    android:id="@+id/placeName"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Calle 130 Nro. 420 - Prebo"
                    android:id="@+id/placeAddress"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Rating"
                    android:id="@+id/rating"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="4.5/5"
                    android:id="@+id/placeRate"
                    android:textSize="14sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_star_1"
                        android:src="@drawable/ic_star_white_18dp"
                        android:tint="@color/colorAccent" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_star_2"
                        android:src="@drawable/ic_star_white_18dp"
                        android:tint="@color/colorAccent" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_star_3"
                        android:src="@drawable/ic_star_white_18dp"
                        android:tint="@color/colorAccent" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_star_4"
                        android:src="@drawable/ic_star_white_18dp"
                        android:tint="@color/colorAccent" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_star_5"
                        android:src="@drawable/ic_star_half_white_18dp"
                        android:tint="@color/colorAccent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btn_rating"
                    android:background="@drawable/detail_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    android:src="@drawable/ic_star_white_18dp"
                    android:contentDescription="detail_info"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Rate"
                    android:id="@+id/ratingDesc"
                    android:layout_gravity="center_horizontal|top"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_weight=".70">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Description"
                    android:id="@+id/info"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Praesent hendrerit ultrices sapien, id finibus enim accumsan nec. Ut non mattis libero. Etiam venenatis aliquet mattis. Aenean ornare aliquet nunc, vitae commodo justo. Cras et ornare nibh. Mauris bibendum nisl rutrum, laoreet ligula vel, facilisis felis."
                    android:id="@+id/placeInfo"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btn_info"
                    android:background="@drawable/detail_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    android:src="@drawable/ic_description_white_18dp"
                    android:contentDescription="detail_info"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="View"
                    android:id="@+id/rateDesc"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal|top" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Schedule"
                    android:id="@+id/schedule"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="7:00 pm a 12:00 am"
                    android:id="@+id/placeSchedule"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Closed"
                    android:id="@+id/placeOpen"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btn_schedule"
                    android:background="@drawable/detail_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    android:src="@drawable/ic_date_range_white_18dp"
                    android:contentDescription="detail_info"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:id="@+id/scheduleDesc"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal|top" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Menu"
                    android:id="@+id/food"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nam a leo et felis viverra laoreet. Nulla pulvinar erat quis erat rhoncus, sit amet hendrerit massa."
                    android:id="@+id/placeFood"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btn_food"
                    android:background="@drawable/detail_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    android:src="@drawable/ic_restaurant_menu_white_18dp"
                    android:contentDescription="detail_info"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="View"
                    android:id="@+id/foodDesc"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal|top" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Promotions"
                    android:id="@+id/promos"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Aenean ultrices ex in tellus semper semper. Nullam luctus quam diam, sit amet pulvinar nisi tincidunt id. Nunc ullamcorper ex nulla, ut tincidunt nibh posuere nec. Aliquam sollicitudin, est eget suscipit eleifend, nulla eros luctus est,"
                    android:id="@+id/placePromos"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btn_promos"
                    android:background="@drawable/detail_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    android:src="@drawable/ic_local_play_white_18dp"
                    android:contentDescription="detail_info"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="View"
                    android:id="@+id/promosDesc"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal|top" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Products and Services"
                    android:id="@+id/services"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Aenean ultrices ex in tellus semper semper. Nullam luctus quam diam, sit amet pulvinar nisi tincidunt id. Nunc ullamcorper ex nulla, ut tincidunt nibh posuere nec. Aliquam sollicitudin, est eget suscipit eleifend, nulla eros luctus est, sed lobortis est diam vel metus. Donec suscipit elementum libero interdum lobortis. Duis posuere, massa ac posuere condimentum, dolor tellus molestie neque, lobortis suscipit turpis nulla et mauris. Vivamus mattis mattis urna, sit amet euismod quam facilisis a. Quisque arcu magna, posuere sed semper a, condimentum eu ex. Aenean imperdiet consequat vehicula."
                    android:id="@+id/placeServices"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btn_services"
                    android:background="@drawable/detail_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    android:src="@drawable/ic_business_center_white_18dp"
                    android:contentDescription="detail_info"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="View"
                    android:id="@+id/servicesDesc"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal|top" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Photos"
                    android:id="@+id/photos"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>